<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tinhte Squid Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        @font-face {
            font-family: "squid game font";
            src: url(squid\ game\ font.ttf) format("truetype");
        }

        @font-face {
        font-family: "intro-font";
            src: url(intro-font.ttf) format("truetype");
        }
        .center {
            align-items: center;
            margin: 30px 0 0 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        .btn{
            margin: auto;
            padding: 10px;
            width: 150px;
            height: 80px;
            font-size: 24px;
            font-family: "intro-font";
        }
        .pink{
            color:#F44788;
        }

        #intro{
            margin-top: 10px ;
            font-size: 20px;
            font-family: "intro-font";
        }

        #header{
            text-align: left;
            position: absolute;
            padding: 5px;
            line-height: 20px;
            font-family: "squid game font";
        }

        #game{
            margin: auto;
            padding: 10px;
            width: 375px;
            height: 300px;
            border: 1px solid black;
        }

        #character{
            width: 80px;
            height: 120px;
            position: relative;
            top: 192px;
            animation: move 23s linear;
        }

        #boss{
            width: 60px;
            height: 100px;
            position: relative;
            top: 84px;
            left: 280px;
        }

        .activeBoss {
            animation: active 2.3s linear;
        }

        #finishLine{
            width: 2px;
            height: 100px;
            background-color: #F44788;
            position: relative;
            top: -19px;
            left: 340px;
        }

        #laser{
            width: 300px;
            height: 2px;
            background-color: #F44788;
            position: relative;
            top: -110px;
            left: 10px;
            animation: in-out 1.5s forwards;
        }

        .paused {
            animation-play-state: paused;
        }

        .running {
            animation-play-state: running;
        }

        .intial {
            animation-play-state: initial;
        }

        @keyframes active{
            0%{transform: rotateY(0deg);}
            100%{transform: rotateY(180deg);}
        }
        
        @keyframes move{
            0%{left: -20px;}
            100%{left: 330px;}
        }

        @keyframes in-out {
            0% {transform:translateX(0%);}
            100% {transform:translateX(-500%);}
        }

        #countdown {
            padding: 10px;
            font-size: 24px;
            font-weight: bold;
            display: block;
            text-align: center;
            display: none;
            position: absolute;
            margin: auto;
            top: 60px;
        }
        
        @media only screen and (min-width: 768px) {
            /* For desktop: */
        
        .btn{
            margin: auto;
            padding: 10px;
            width: 150px;
            height: 80px;
            font-size: 23px;
        }
        
        #game{
            margin: auto;
            padding: 10px;
            width: 768px;
            height: 320px;
            border: 1px solid black;
        }

        #character{
            width: 120px;
            height: 200px;
            position: relative;
            top: 133px;
            animation: move 19s linear;
        }

        #boss{
            width: 95px;
            height: 170px;
            position: relative;
            top: -45px;
            left: 610px;
        }

        #finishLine{
            width: 2px;
            height: 180px;
            background-color: red;
            position: relative;
            top: -230px;
            left: 690px;
        }

        #laser{
            width: 645px;
            height: 2px;
            background-color: red;
            position: relative;
            top: -380px;
            left: 18px;
            animation: in-out 1.5s forwards;
        }

        @keyframes move{
            0%{left: 0px;}
            100%{left: 685px;}
        }
        }

    </style>
</head>
<body>
    <audio id="bossSound" onended="audioEnd()" muted>
        <source src="https://ielts-vuive.com/wp-content/uploads/2021/11/squid-game-audio-mp3cut.net_.mp3" type="audio/mp3">
      Your browser does not support the audio element.
      </audio>

    <audio id="gunSound">
        <source src="https://ielts-vuive.com/wp-content/uploads/2021/11/gun-sound.mp3" type="audio/mp3">
      Your browser does not support the audio element.
    </audio>

    <div id="game" onclick="run()">
        <h1 id="countdown" style="font-family: intro-font;"></h1>
        <h2 id="header">Tinhte <br> S<span class="pink">q</span>uid G<span class="pink">a</span>m<span class="pink">e</span></h2>
        <img id="character" src="https://ielts-vuive.com/wp-content/uploads/2021/11/huyen-van_squid-game.png">
        <div id="cuhiep"><img id="boss" src="https://ielts-vuive.com/wp-content/uploads/2021/11/cuhiep1.png"></div>
        <div id="finishLine"></div>
        <div id="laser"></div>
    </div>
    <div class="center">
        <button id="startButton" class="btn" type="button" onclick="startGame()">start game</button> <br>
        <p id="intro" style="display: none;"> ■ tăng volume <br> ■ chỉ di chuyển khi nghe tiếng quản trò <br> ■ chạm vào màn hình để chơi</p>
    </div>

    <script src="script.js"></script>
</body>
</html>